name=HM_LoRa_RN2903_DRIVER
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed <hamasaeed888@gmail.com>
sentence=Driver for the HMS LoRa RN2903 module. Provides an interface for communication with the RN2903 over UART.
paragraph=HMS_LoRa_RN2903_DRIVER is designed for embedded systems and provides a simple API for interacting with the RN2903 module.
category=Data Storage
url=https://github.com/Hamas888/HMS_LoRa_RN2903_DRIVER
architectures=*
includes=HMS_LoRa_RN2903_DRIVER.h